# ProxyApp

./: README.md  pom.xml
src/main/java/com/example/proxy/: ProxyApplication.java
src/main/java/com/example/proxy/config/: AppConfig.java  SecurityConfig.java  SpringDocsConfig.java  SwaggerConfig.java
src/main/java/com/example/proxy/entity/: DocumentType.java  FinanceRequest.java  Governorate.java  Job.java  Party.java  PasswordResetToken.java  Request.java  RequestDocument.java  Role.java  ServiceDefinition.java  ServiceType.java  Status.java  User.java
src/main/java/com/example/proxy/entity/common/: AuditingEntity.java  JPAEntity.java  LookupEntity.java
src/main/java/com/example/proxy/model/: Document.java  Governorate.java  Job.java  Party.java  PasswordResetToken.java  Request.java  RequestDocument.java  Role.java  ServiceDefinition.java  ServiceRequest.java  ServiceType.java  Status.java  User.java
src/main/java/com/example/proxy/model/common/: JPA.java  JPAModel.java
src/main/java/com/example/proxy/repository/: DocumentRepository.java  DocumentTypeRepository.java  FinanceRequestRepository.java  GovernorateRepository.java  JobRepository.java  PartyRepository.java  PasswordTokenRepository.java  RequestDocumentRepository.java  RequestRepository.java  RoleRepository.java  ServiceDefinitionRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/proxy/rest/controller/: AuthController.java  DocumentController.java  DocumentTypeController.java  FinanceRequestController.java  GovernorateController.java  JobController.java  PartyController.java  RequestController.java  RequestDocumentController.java  RoleController.java  ServiceDefinitionController.java  ServiceRequestController.java  ServiceTypeController.java  StatusController.java  UserController.java
src/main/java/com/example/proxy/rest/dto/: DocumentDto.java  DocumentTypeDto.java  FinanceRequestDto.java  GovernorateDto.java  JobDto.java  PartyDto.java  RequestDocumentDto.java  RequestDto.java  RoleDto.java  ServiceDefinitionDto.java  ServiceRequestDto.java  ServiceTypeDto.java  StatusDto.java  UserDto.java
src/main/java/com/example/proxy/rest/entitymapper/: DocumentTypeMapper.java  FinanceRequestMapper.java  GovernorateMapper.java  JobMapper.java  PartyMapper.java  RequestDocumentMapper.java  RequestMapper.java  RoleMapper.java  ServiceDefinitionMapper.java  ServiceTypeMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/example/proxy/rest/exception/: ApiError.java  ApiExceptionHandler.java  ErrorCodes.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  PSQLException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java  ResourceNotFoundException.java  ResourceRelatedException.java  Response.java  SQLException.java  UpdateBlockedException.java
src/main/java/com/example/proxy/rest/handler/: AuthHandler.java  DocumentHandler.java  DocumentTypeHandler.java  FinanceRequestHandler.java  GovernorateHandler.java  JobHandler.java  PartyHandler.java  RequestDocumentHandler.java  RequestHandler.java  RoleHandler.java  ServiceDefinitionHandler.java  ServiceRequestHandler.java  ServiceTypeHandler.java  StatusHandler.java  UserHandler.java
src/main/java/com/example/proxy/rest/mapper/: DocumentMapper.java  GovernorateMapper.java  JobMapper.java  PartyMapper.java  RequestDocumentMapper.java  RequestMapper.java  RoleMapper.java  ServiceDefinitionMapper.java  ServiceRequestMapper.java  ServiceTypeMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/example/proxy/rest/validation/: InsertValidation.java  UpdateValidation.java  ValidationHandler.java
src/main/java/com/example/proxy/security/: AuthController.java  AuthHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRequestDto.java  LoginResponseDto.java  PasswordUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/proxy/security/jwt/: JwtFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/com/example/proxy/service/: DocumentService.java  DocumentTypeService.java  FinanceRequestService.java  GovernorateService.java  JobService.java  PartyService.java  PasswordTokenService.java  RequestDocumentService.java  RequestService.java  RoleService.java  ServiceDefinitionService.java  ServiceRequestService.java  ServiceTypeService.java  StatusService.java  UserService.java
src/main/java/com/example/proxy/utils/: DocumentUtil.java
src/main/java/com/example/proxy/utils/email/: EmailDetails.java  EmailService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/2022/: 02-01-changelog.xml  03-01-changelog.xml  04-01-changelog.xml  05-01-changelog.xml  06-01-changelog.xml  07-01-changelog.xml
(+8 files in other folders)
